/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
footer, header, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 28px;
    --green: #22C55E;
    --black: #121619;
    --white: #FFFDF7;
    --pink: #E56399;
    --grey: #EEEEEE;
}

.medium-size {
    font-size: .7rem;
}

.small-size {
    font-size: .5rem;
}

.icon-large {
    height: 70px;
    width: 70px;
}

.icon-medium,
.profile img {
    height: 35px;
    width: 35px;
}

img {
    height: 25px;
    width: 25px;
}

button {
    font-size: .6rem;
    background-color: var(--green);
    border: 3px solid var(--green);
    border-radius: 20px;
    height: 40px;
    width: 100px;
    color: var(--white);
}

body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: minmax(90px, 9fr) minmax(310px, 31fr) / minmax(80px, 1fr) minmax(320px, 4fr);
    line-height: 1;
}

header {
    background-color: var(--white);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 3fr 7fr / 6fr 4fr;
    padding: 15px;
}

.header {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
}

#right {
    justify-content: flex-end;
}

input {
    height: 25px;
    width: 500px;
    border-radius: 15px;
    border: 1px solid var(--black);
    background-color: var(--grey);
}

section {
    background-color: var(--green);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 5fr 5fr / 1fr;
    color: var(--white);
}

#dashboard {
    font-weight: bold;
    font-size: 1rem
}

#dashboard img {
    height: 40px;
    width: 40px;
}

#dashboard > * {
    margin-left: -7.7px;
}

.sidebar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 25px;
    font-size: .6rem;
}

main {
    background-color: var(--grey);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 4fr 1fr 4fr / 7fr 3fr;
    gap: 15px;
    padding: 30px;
    overflow: auto;
}

.projects {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, 325px);
    gap: 50px;
    padding: 20px;
}

.project {
    background-color: var(--white);
    border: 1px solid var(--white);
    border-left: 7px solid var(--pink);
    border-radius: 15px;
    height: 200px;
    border-top-left-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
    padding: 20px;
}

.body-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 50%
}

.project-features {
    display: flex;
    height: 50%;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 20px;
}

.announcements {
    display: grid;
    margin-top: 20px;
    background-color: var(--white);
    border: 1px solid var(--white);
    border-radius: 15px;
    font-size: .7rem;
}

.announcement {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

#middle {
    border-top: 3px solid var(--grey);
    border-bottom: 3px solid var(--grey);
}

#last {
    margin-top: 50px;
}

.profile {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: flex-start;
}

.empty-space {
    height: 1px;
}